<!doctype html>
<html>
  <head>
    <title>Fruity Gateway Client</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #ccc; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 0.6em; width: 33%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 0.6em; }
      .node-container .status-light {
         width: 20px;
         height: 20px;
       }
      .node-name {
         font-size: 1.4em;
       }
      .node-container {
         height: 60px;
       }
    </style>
  <link rel="stylesheet" href="assets/materialize.min.css">
  </head>
  <body>
    <main/>
    <script src="assets/bundle.js"></script>

    <form action="#">
      Target node ID: <input id="targetNodeId" maxlength="5" autocomplete="off">
      Message: <input id="message" maxlength="10" autocomplete="off">
      <button>Send</button>
    </form>
  </body>
</html>
